{
  "name": "entregable_3",
  "version": "1.0.0",
  "description": "server node v1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanv1931/backend-lv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanv1931/backend-lv/issues"
  },
  "homepage": "https://github.com/leanv1931/backend-lv#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
